APP_NAME="Grocerry"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost:4000
SALON_URL=hhttp://localhost:4000
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=AtoZGroceries
DB_USERNAME=erpDB05
DB_PASSWORD=webapp@erpDB05

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_FROM="Grocerry Janakpur<grocerry@chitwashop.com>"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_LTS=true
MAIL_USERNAME=panditbechu91@gmail.com
MAIL_PASSWORD=abhinash@@###1994

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com